loopback_users.guest = false
log.console = true

# when set to true, definition import will only happen
# if definition file contents change
definitions.skip_if_unchanged = true

definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/definitions.json
